# YUEME

./: build.gradle  test.docx
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/learn2develop/yueme/yuemebeta1/: ApplicationTest.java
app/src/androidTest/java/login/learn2develop/net/login/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn2develop/yueme/yuemebeta1/: MainLogin.java  Mainisland.java  Register1.java  Register2.java  Register3.java  Register4.java  Register5.java  Register_successful.java
app/src/main/java/login/learn2develop/net/login/: BasicViews6Activity.java  ChangeActivity.java  LoginActivity.java  NameActivity.java  NumberActivity.java  PasswordActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main_login.xml  activity_mainisland.xml  activity_register1.xml  activity_register2.xml  activity_register3.xml  activity_register4.xml  activity_register5.xml  activity_register_successful.xml  changeactivity.xml  loginactivity.xml  nameactivity.xml  numberactivity.xml  passwordactivity.xml
app/src/main/res/menu/: menu_main_login.xml  menu_mainisland.xml  menu_register1.xml  menu_register2.xml  menu_register3.xml  menu_register4.xml  menu_register5.xml  menu_register_successful.xml
app/src/main/res/values/: strings.xml
