<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="407dp"
        android:text="下一步"
        android:onClick="onClick" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="358dp"
        android:text="上一步" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_x="14dp"
        android:layout_y="19dp"
        android:drawSelectorOnTop="true" />

</AbsoluteLayout>